//
//  CrasheyePluginXcodePch.pch
//  CrasheyePluginXcode
//
//  Created by Gang.Wang on 5/7/15.
//  Copyright (c) 2015 Gang.Wang. All rights reserved.
//

#ifndef CrasheyePluginXcode_CrasheyePluginXcodePch_pch
#define CrasheyePluginXcode_CrasheyePluginXcodePch_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif
#ifdef __OBJC__
#import <Foundation/Foundation.h>
#endif